{
    "name": "Focusmate/MuteHelper",
    "version": "0.0.0.5",
    "manifest_version": 3,
    "description": "Tired of finding the music tab at the end of the session ? This extension mutes the music when you unmute in Focusmate.",
    "background": {
        "service_worker": "background.js"
      }
    ,
    "content_scripts": [
      {
        "matches": ["*://focusmate.daily.co/*"],
        "js": ["jquery-3.6.0.slim.min.js","listen.js"],
        "all_frames": true
      }
    ],
    "cross_origin_opener_policy": {
      "value": "same-origin"
    },
    "permissions": ["tabs"]
  }  